version: 1.0.{build}
image: Ubuntu2004
install:
- sh: sudo apt-get update && sudo apt-get upgrade -y
- sh: export CC=clang
- sh: export CXX=clang++
test_script:
- sh: sudo bash -eo pipefail test.sh
build_script:
- sh: bash -eo pipefail build.sh
artifacts:
- path: 'build/*.tar.gz'
